// Este complemento de Hojas de Cálculo de Google genera contraseñas para niños inspiradas en DinoPass de Codemoji.

var adjectives = 
    "abierta", "abierto", "abismal", "abrumado", "abrumador", "abrumadora", "abrupta", "abrupto", "absoluta", "absoluto", "abstracta", "abstracto", "absurda",
    "absurdo", "abundante", "abundosa", "abundoso", "academica", "academico", "aceptable", "acertada", "acertado", "acida", "acido", "aclamado", "acogedor",
    "activa", "activo", "actual", "acuosa", "acuoso", "adaptable", "adecuada", "adecuado", "adepto", "adherente", "adicional", "administrativa",
    "administrativo", "admirable", "adolescente", "adorable", "aerea", "aereo", "afable", "afectiva", "afectivo", "afectuoso", "afilado", "afin", "afortunado",
    "africana", "africano", "agil", "agotado", "agradable", "agradecido", "agrandado", "agraria", "agrario", "agresiva", "agresivo", "agria", "agricola",
    "agrio", "aguda", "agudo", "aislada", "aislado", "ajena", "ajeno", "alargado", "alarmante", "alcoholica", "alcoholico", "alegre", "alejada", "alejado",
    "aleman", "alemana", "alerta", "algebraica", "algebraico", "algodonera", "algodonero", "algun", "alimentaria", "alimentario", "alpina", "alpino", "alta",
    "altanero", "alternativa", "alternativo", "altiva", "altivo", "alto", "alucinante", "aluvial", "amable", "amarga", "amargado", "amargo", "amarilla",
    "amarillento", "amarillo", "ambiciosa", "ambicioso", "ambiental", "ambigua", "ambiguo", "ambivalente", "amenazador", "americana", "americano", "amiga",
    "amigable", "amigo", "amistosa", "amistoso", "amorosa", "amoroso", "amplia", "amplio", "analitico", "analoga", "analogo", "anaranjado", "ancha", "ancho",
    "anclado", "andaluz", "andaluza", "andorrana", "andorrano", "angelical", "angosto", "angustiado", "angustiosa", "angustioso", "animado", "anomala",
    "anomalo", "anonima", "anonimo", "anormal", "ansiosa", "ansioso", "antartica", "antartico", "antepenultima", "antepenultimo", "anterior", "antigua",
    "antiguo", "antipatico", "anual", "apacible", "aparente", "apasionado", "apasionante", "apatico", "aplicable", "aplicada", "aplicado", "apropiada",
    "apropiado", "aproximada", "aproximado", "apto", "apuesta", "apuesto", "aquel", "aquellas", "arabe", "arabiga", "arabigo", "arborea", "arboreo", "arcaica",
    "arcaico", "ardiente", "arenosa", "arenoso", "argentina", "argentino", "arida", "arido", "arisca", "arisco", "aritmetica", "aritmetico", "arqueologica",
    "arqueologico", "arriesgado", "arrugado", "artesanal", "artica", "artico", "artificial", "artistica", "artistico", "ascendente", "aseado", "asegurado",
    "asombrosa", "asombroso", "aspera", "aspero", "astuta", "astuto", "atemorizante", "atenta", "atento", "aterciopelado", "aterrador", "atlantica",
    "atlantico", "atomica", "atomico", "atona", "atonita", "atonito", "atono", "atontada", "atontado", "atractiva", "atractivo", "atrevido", "atribuible",
    "atroz", "audaz", "ausente", "austral", "autentica", "autentico", "autoctona", "autoctono", "automatica", "automatico", "autonoma", "autonomica",
    "autonomico", "autonomo", "auxiliar", "avanzado", "avaro", "aventurero", "azaroso", "azul", "azulado", "baboso", "baja", "bajisimo", "bajo", "balear",
    "banal", "bancaria", "bancario", "barata", "barato", "barbara", "barbaro", "barcelones", "barcelonesa", "basica", "basico", "belga", "belica", "belico",
    "beligerante", "bella", "bello", "beneficioso", "biblica", "biblico", "bilingue", "billonesima", "billonesimo", "biologica", "biologico", "blanca",
    "blanco", "blanda", "blandengue", "blando", "bondadoso", "bonita", "bonito", "boreal", "borracha", "borracho", "boscosa", "boscoso", "brasilena",
    "brasileno", "breve", "brillante", "britanica", "britanico", "brusca", "brusco", "brutal", "bruto", "buen", "buena", "buena buen", "bueno", "burbujeante",
    "burgues", "burguesa", "burlon", "burlona", "burocratica", "burocratico", "bursatil", "calcarea", "calcareo", "calida", "calido", "caliente", "callejera",
    "callejero", "calmado", "calva", "calvo", "campesina", "campesino", "cansado", "cantante", "capaz", "capital", "caprichosa", "caprichoso", "cara",
    "caracteristica", "caracteristico", "cardiaca", "cardiaco", "carinosa", "carinoso", "carinoso", "caritativo", "caro", "castano", "castellana",
    "castellano", "casual", "catalan", "catalana", "catalanista", "catalanohablante", "catolica", "catolico", "catorceava", "catorceavo", "causal",
    "cauteloso", "cauto", "celebrado", "celebre", "celeste", "celosa", "celoso", "celular", "centesima", "centesimo", "central", "centupla", "centuple",
    "centuplo", "cercana", "cercano", "cerebral", "cerrada", "cerrado", "certera", "certero", "chileno", "china", "chino", "ciega", "ciego", "cienmilesima",
    "cienmilesimo", "cienmillonesima", "cienmillonesimo", "cienmilmillonesima", "cienmilmillonesimo", "cientifica", "cientifico", "cierta", "cierto", "cinco",
    "cincuentaicincoava", "cincuentaicincoavo", "cincuentaicuatroava", "cincuentaicuatroavo", "cincuentaidosava", "cincuentaidosavo", "cincuentainueveava",
    "cincuentainueveavo", "cincuentaiochava", "cincuentaiochavo", "cincuentaiseisava", "cincuentaiseisavo", "cincuentaisieteava", "cincuentaisieteavo",
    "cincuentaitresava", "cincuentaitresavo", "cincuentaiunava", "cincuentaiunavo", "cincuentava", "cincuentavo", "cincuentesima", "cincuentesimo",
    "cinematografica", "cinematografico", "civil", "clara", "claro", "clasica", "clasico", "clasista", "climatica", "climatico", "clinica", "clinico",
    "cobarde", "codicioso", "cognitiva", "cognitivo", "coherente", "colectiva", "colectivo", "colega", "colerico", "coloquial", "colorido", "colosal",
    "comarcal", "comercial", "comoda", "comodo", "compacta", "compacto", "comparable", "compasivo", "compatible", "competente", "compleja", "complejo",
    "complementaria", "complementario", "completa", "completo", "complicada", "complicado", "comprensible", "comprensiva", "comprensivo", "compuesto", "comun",
    "comunista", "comunitaria", "comunitario", "conceptual", "concreta", "concreto", "confiable", "conformista", "confusa", "confuso", "congelado", "conjunta",
    "conjunto", "conocido", "consciente", "consecuente", "consecutiva", "consecutivo", "conservador", "conservadora", "considerable", "considerado",
    "consiguiente", "consistente", "constante", "constitucional", "contemporanea", "contemporaneo", "contenta", "contento", "continental", "continua",
    "continuo", "contractual", "contradictoria", "contradictorio", "contraria", "contrario", "convencional", "conveniente", "convincente", "cooperativo",
    "coordinado", "cordial", "corporal", "correcta", "correcto", "correspondiente", "corriente", "corrupto", "corta", "cortes", "cortesana", "cortesano",
    "corto", "cosmica", "cosmico", "costera", "costero", "costosa", "costoso", "cotidiana", "cotidiano", "creativa", "creativo", "creciente", "crediticia",
    "crediticio", "criminal", "cristiana", "cristiano", "critica", "critico", "crocante", "cronica", "cronico", "cronologica", "cronologico", "crucial",
    "cruda", "crudo", "cruel", "cuadrada", "cuadrado", "cuadragesima", "cuadragesimo", "cuadragesimoctava", "cuadragesimoctavo", "cuadragesimonona",
    "cuadragesimonono", "cuadragesimonovena", "cuadragesimonoveno", "cuadragesimoprimera", "cuadragesimoprimero", "cuadragesimoquinta", "cuadragesimoquinto",
    "cuadragesimosegunda", "cuadragesimosegundo", "cuadragesimoseptima", "cuadragesimoseptimo", "cuadragesimosexta", "cuadragesimosexto",
    "cuadragesimotercera", "cuadragesimotercero", "cuadringentesima", "cuadringentesimo", "cuadrupla", "cuadruple", "cuadruplo", "cualitativa", "cualitativo",
    "cualquier", "cuantica", "cuantico", "cuantitativa", "cuantitativo", "cuarentaicincoava", "cuarentaicincoavo", "cuarentaicuatroava", "cuarentaicuatroavo",
    "cuarentaidosava", "cuarentaidosavo", "cuarentainueveava", "cuarentainueveavo", "cuarentaiochava", "cuarentaiochavo", "cuarentaiseisava",
    "cuarentaiseisavo", "cuarentaisieteava", "cuarentaisieteavo", "cuarentaitresava", "cuarentaitresavo", "cuarentaiunava", "cuarentaiunavo", "cuarentava",
    "cuarentavo", "cuarta", "cuarto", "cuaternaria", "cuaternario", "cuatrocientosava", "cuatrocientosavo", "cubana", "cubano", "cubierta", "cubierto",
    "cuidadoso", "culpable", "culta", "culto", "cultural", "cum_laude", "curiosa", "curioso", "cursi", "danes", "danesa", "danino", "debida", "debido",
    "debil", "decadente", "decente", "decidida", "decidido", "decima", "decimo", "decimoctava", "decimoctavo", "decimocuarta", "decimocuarto", "decimonona",
    "decimonono", "decimonovena", "decimonoveno", "decimoquinta", "decimoquinto", "decimoseptima", "decimoseptimo", "decimosexta", "decimosexto",
    "decimotercera", "decimotercero", "decisiva", "decisivo", "decorativa", "decorativo", "decupla", "decuple", "decuplo", "dedicado", "defensiva",
    "defensivo", "deficiente", "definida", "definido", "definitiva", "definitivo", "delantera", "delantero", "delgada", "delgado", "delicada", "delicado",
    "deliciosa", "delicioso", "delincuente", "demente", "democratica", "democratico", "demografica", "demografico", "densa", "denso", "dependiente",
    "deportiva", "deportivo", "derecha", "derecho", "desafiante", "desafortunado", "desagradable", "desanimado", "desastroso", "descomunal", "desconfiado",
    "desconocida", "desconocido", "desconsiderado", "descriptiva", "descriptivo", "descubierta", "descubierto", "descuidado", "deseable", "desfavorable",
    "deshonesto", "desierta", "desierto", "deslumbrante", "desnuda", "desnudo", "desolado", "desordenado", "despiadado", "despierta", "despierto",
    "despilfarrador", "despistado", "despreciable", "despreocupado", "detallada", "detallado", "detallista", "deteriorado", "determinado", "determinante",
    "dialectal", "diaria", "diario", "dichosa", "dichoso", "diecinueveava", "diecinueveavo", "dieciochava", "dieciochavo", "dieciochoava", "dieciochoavo",
    "dieciseisava", "dieciseisavo", "diecisieteava", "diecisieteavo", "diez", "diezmilesima", "diezmilesimo", "diezmillonesima", "diezmillonesimo",
    "diezmilmillonesima", "diezmilmillonesimo", "diferencial", "diferente", "dificil", "difunta", "difunto", "difusa", "difuso", "digna", "digno", "diligente",
    "diminuta", "diminuto", "dinamica", "dinamico", "diplomatica", "diplomatico", "directa", "directo", "director", "directora", "dirigente", "disciplinado",
    "discreta", "discreto", "discutible", "dispersa", "disperso", "disponible", "dispuesto", "distante", "distinta", "distinto", "diversa", "diversificada",
    "diversificado", "diverso", "divertida", "divertido", "divina", "divino", "divisoria", "divisorio", "doble", "doceava", "doceavo", "docil", "documental",
    "dolorosa", "doloroso", "domestica", "domestico", "dominante", "dorada", "dorado", "dos", "doscientosava", "doscientosavo", "dotado", "dramatica",
    "dramatico", "ducentesima", "ducentesimo", "dudosa", "dudoso", "dulce", "duodecima", "duodecimo", "dupla", "duplo", "dura", "duradero", "duro",
    "duty_free", "ecologica", "ecologico", "economica", "economico", "ecuatorial", "educativa", "educativo", "efectiva", "efectivo", "eficaz", "eficiente",
    "efimera", "efimero", "efusivo", "egocentrico", "egoista", "ejecutiva", "ejecutivo", "ejemplar", "elaborado", "elastico", "electoral", "electrica",
    "electrico", "electromagnetica", "electromagnetico", "electronica", "electronico", "elegante", "elemental", "elevada", "elevado", "elusivo", "eminente",
    "emocional", "emocionante", "empirica", "empirico", "emprendedor", "empresarial", "encantador", "encontrada", "encontrado", "energetico", "energica",
    "energico", "enesima", "enesimo", "enferma", "enfermizo", "enfermo", "enfocado", "engreido", "enjuta", "enjuto", "enorme", "ensordecedor", "entera",
    "entero", "entrometido", "entusiasta", "envidioso", "equilibrada", "equilibrado", "equivalente", "equivocado", "erotica", "erotico", "erronea", "erroneo",
    "esbelta", "esbelto", "escalofriante", "escarchado", "escasa", "escaso", "esceptica", "esceptico", "escolar", "escrita", "escrito", "escurridizo", "ese",
    "esencial", "espacial", "espanol", "espanola", "espantosa", "espantoso", "especial", "especifica", "especifico", "espectacular", "espeluznante",
    "esperanzado", "esperanzador", "espesa", "espeso", "espinosa", "espinoso", "espiritual", "esplendida", "esplendido", "espontanea", "espontaneo",
    "esquematica", "esquematico", "estable", "estadistica", "estadistico", "estadounidense", "estandar", "estatal", "esteril", "estetica", "estetico",
    "estilistica", "estilistico", "estimado", "estimulante", "estival", "estrategica", "estrategico", "estrecha", "estrecho", "estresante", "estricta",
    "estricto", "estructural", "estudioso", "estupenda", "estupendo", "estupida", "estupido", "etereo", "eterna", "eterno", "etica", "etico", "etnica",
    "etnico", "euforico", "europea", "europeo", "eventual", "evidente", "evolucionista", "evolutiva", "evolutivo", "ex_ante", "ex_post", "exacta", "exacto",
    "exagerada", "exagerado", "excelente", "excepcional", "excesiva", "excesivo", "excitable", "exclusiva", "exclusivo", "exhaustiva", "exhaustivo",
    "exigente", "existente", "exitosa", "exitoso", "exotica", "exotico", "experimentado", "experimental", "experto", "explicable", "explicativa",
    "explicativo", "explicita", "explicito", "explosiva", "explosivo", "expresiva", "expresivo", "exquisita", "exquisito", "extensa", "extenso", "exterior",
    "externa", "externo", "extrana", "extranjera", "extranjero", "extrano", "extrano", "extraordinaria", "extraordinario", "extrema", "extremo",
    "extrovertido", "fabuloso", "facil", "falsa", "falso", "falta", "falto", "familiar", "famosa", "famoso", "fanatica", "fanatico", "fantastica",
    "fantastico", "farsante", "fascinante", "fatal", "favorable", "favorita", "favorito", "fea", "fecundo", "felice", "feliz", "femenina", "femenino",
    "fenomenal", "feo", "fertil", "feudal", "ficticia", "ficticio", "fiel", "fija", "fijo", "filosofica", "filosofico", "fina", "final", "financiera",
    "financiero", "fino", "firme", "fiscal", "fisica", "fisico", "fisiologica", "fisiologico", "flaca", "flaco", "flamenca", "flamenco", "flexible", "floja",
    "flojo", "floral", "fluido", "fluvial", "fonetica", "fonetico", "forastera", "forastero", "forestal", "formal", "fortuito", "fotografica", "fotografico",
    "fragil", "franca", "frances", "francesa", "franco", "frecuente", "fresca", "fresco", "fria", "frio", "fronteriza", "fronterizo", "frugal", "fuerte",
    "fugaz", "full_time", "funcional", "fundamental", "funebre", "furiosa", "furioso", "futbolistica", "futbolistico", "futura", "futuro", "gallega",
    "gallego", "ganadera", "ganadero", "gaseoso", "gelido", "general", "generica", "generico", "generosa", "generoso", "generosos", "genetica", "genetico",
    "genial", "gentil", "genuino", "geografica", "geografico", "geologica", "geologico", "geometrica", "geometrico", "germanica", "germanico", "gigante",
    "gigantesca", "gigantesco", "gitana", "gitano", "glacial", "glamoroso", "global", "gloriosa", "glorioso", "gorda", "gordo", "gotica", "gotico", "graciosa",
    "gracioso", "grafica", "grafico", "gramatical", "gran", "grande", "grandioso", "grata", "gratificante", "gratis", "grato", "gratuita", "gratuito", "grave",
    "gregario", "griega", "griego", "gris", "grosera", "grosero", "grotesca", "grotesco", "gruesa", "grueso", "grunon", "guapa", "guapo", "gubernamental",
    "habil", "habitual", "hablador", "hambrienta", "hambriento", "harta", "harto", "hastiado", "helado", "henchida", "henchido", "herbacea", "herbaceo",
    "hereditaria", "hereditario", "herida", "herido", "hermosa", "hermoso", "heroica", "heroico", "heterogenea", "heterogeneo", "hidraulica", "hidraulico",
    "high_tech", "hipocrita", "hipotetica", "hipotetico", "hispanica", "hispanico", "historica", "historico", "histrionico", "homogenea", "homogeneo",
    "homosexual", "honda", "hondo", "honesto", "honorable", "honoris_causa", "honrado", "horizontal", "horrible", "hostil", "humana", "humanitaria",
    "humanitario", "humano", "humeda", "humedo", "humilde", "iberica", "iberico", "ideal", "identica", "identico", "ideologica", "ideologico", "idiomatica",
    "idiomatico", "idonea", "idoneo", "ignorante", "igual", "ilegal", "iluminado", "ilustre", "imaginaria", "imaginario", "imaginativo", "imbecil",
    "impactante", "impecable", "impenetrable", "imperfecto", "implacable", "importante", "imposible", "imprecisa", "impreciso", "imprescindible",
    "impresionante", "imprevisible", "improbable", "imprudente", "impulsivo", "impune", "in_partibus", "in_vitro", "in_vivo", "inadvertida", "inadvertido",
    "incapaz", "incauto", "incierta", "incierto", "incipiente", "inclinada", "inclinado", "incolume", "incomoda", "incomodas", "incomodo", "incompatible",
    "incompleto", "inconsciente", "inconveniente", "incorrecta", "incorrecto", "incredulo", "increible", "inculto", "incursa", "incurso", "indefenso",
    "indeleble", "independiente", "indestructible", "india", "indiferente", "indigena", "indio", "indirecta", "indirecto", "indisciplinado", "indiscreto",
    "indiscutible", "indispensable", "individual", "indomito", "indudable", "industrial", "industrializada", "industrializado", "inedita", "inedito",
    "inefable", "inepto", "inesperada", "inesperado", "inestable", "inevitable", "inexistente", "inexpresiva", "infame", "infantil", "infeliz", "inferior",
    "infima", "infimo", "infinita", "infinitesima", "infinitesimo", "infinito", "informado", "informal", "informatica", "informatico", "informativa",
    "informativo", "ingeniosa", "ingenioso", "ingente", "ingenua", "ingenuo", "ingles", "inglesa", "inherente", "inicial", "injusta", "injusto", "inmaculada",
    "inmaculado", "inmaduro", "inmediata", "inmediato", "inmejorable", "inmensa", "inmenso", "inmovil", "innata", "innato", "innecesaria", "innecesario",
    "innegable", "innovador", "innumerable", "inobjetable", "inocente", "inofensivo", "inolvidable", "inoperante", "inquebrantable", "inquieta", "inquietante",
    "inquieto", "insatisfecho", "insegura", "inseguro", "insensata", "insensato", "insensible", "inseparable", "insignificante", "insipido", "insolita",
    "insolito", "insoportable", "insostenible", "inspirador", "instintiva", "instintivo", "institucional", "insuficiente", "intangible", "intelectual",
    "inteligente", "intensa", "intensiva", "intensivo", "intenso", "interesada", "interesado", "interesante", "interior", "intermedia", "intermedio",
    "interminable", "interna", "internacional", "interno", "intima", "intimo", "intolerable", "intolerante", "intravenosa", "intravenoso", "intrepido",
    "introvertido", "inusual", "inutil", "invencible", "inversa", "inverso", "invicto", "invisible", "irregular", "irresistible", "irresponsable",
    "irreversible", "irrompible", "islamica", "islamico", "israeli", "italiana", "italiano", "izquierda", "izquierdo", "japones", "japonesa", "joven", "judia",
    "judicial", "judio", "jugoso", "jugueton", "juicioso", "junta", "junto", "juridica", "juridico", "justa", "justo", "juvenil", "laboral", "lacustre",
    "lamentable", "lampino", "larga", "largo", "latente", "lateral", "latina", "latino", "laxo", "leal", "legal", "legitima", "legitimo", "lejana", "lejano",
    "lenta", "lento", "lesbiana", "lesbiano", "leve", "lexica", "lexico", "lexicografica", "lexicografico", "liberal", "libre", "licita", "licito", "ligera",
    "ligero", "limpia", "limpio", "linda", "lindo", "linguistica", "linguistico", "liquida", "liquido", "lisa", "liso", "lista", "listo", "literaria",
    "literario", "liturgica", "liturgico", "llamativa", "llamativo", "llana", "llano", "llena", "lleno", "lluviosa", "lluvioso", "loca", "local", "loco",
    "logica", "logico", "luchador", "lucrativo", "lujosa", "lujoso", "luminosa", "luminoso", "lunatico", "macho", "madridista", "madrilena", "madrileno",
    "madura", "maduro", "magica", "magico", "magnanimo", "magnifica", "magnifico", "mala", "maldita", "maldito", "mallorquin", "mallorquina", "malo",
    "manifiesta", "manifiesto", "manual", "maravillosa", "maravilloso", "marcada", "marcado", "marginado", "marginal", "mariana", "mariano", "marina",
    "marino", "maritima", "maritimo", "marron", "marxista", "masculina", "masculino", "masiva", "masivo", "mate", "matematica", "matematico", "material",
    "materna", "materno", "maxima", "maximo", "mayor", "mayoritaria", "mayoritario", "mecanica", "mecanico", "media", "mediana", "mediano", "medica", "medico",
    "medieval", "medio", "mediocre", "mediterranea", "mediterraneo", "mejor", "mejores", "melancolica", "melancolico", "memorable", "menor", "mensurable",
    "mental", "mentiroso", "menuda", "menudo", "mera", "mercantil", "meridional", "mero", "metafisica", "metafisico", "metalica", "metalico", "meticuloso",
    "metodico", "metodologica", "metodologico", "mexicana", "mexicano", "mezquino", "miedoso", "migratoria", "migratorio", "milagrosa", "milagroso",
    "milesima", "milesimo", "militar", "millonesima", "millonesimo", "milmillonesima", "milmillonesimo", "mineral", "minima", "minimo", "minoritaria",
    "minoritario", "minuciosa", "minucioso", "minuscula", "minusculo", "mis", "miserable", "mismisima", "mismisimo", "misteriosa", "misterioso", "mitica",
    "mitico", "mixta", "mixto", "moderada", "moderado", "moderna", "modernista", "moderno", "modesta", "modesto", "molesta", "molesto", "momentanea",
    "momentaneo", "monetaria", "monetario", "monografica", "monografico", "monotono", "monstruoso", "montanera", "montanero", "montanosa", "montanoso",
    "monumental", "morada", "morado", "moral", "morena", "moreno", "morfologica", "morfologico", "mortal", "motivador", "motor", "motu_proprio", "movil",
    "muchisima", "muchisimo", "muda", "mudo", "muerta", "muerto", "multiple", "mundial", "municipal", "mural", "musical", "musulman", "musulmana", "mutua",
    "mutuo", "naciente", "nacional", "nacionalista", "narcisista", "narrativa", "narrativo", "natural", "nazi", "necesaria", "necesario", "negativa",
    "negativo", "negra", "negro", "nerviosa", "nervioso", "neutra", "neutro", "new_look", "noble", "nociva", "nocivo", "nocturna", "nocturno", "nonagesima",
    "nonagesimo", "nonagesimoctava", "nonagesimoctavo", "nonagesimocuarta", "nonagesimocuarto", "nonagesimonona", "nonagesimonono", "nonagesimonovena",
    "nonagesimonoveno", "nonagesimoprimera", "nonagesimoprimero", "nonagesimoquinta", "nonagesimoquinto", "nonagesimosegunda", "nonagesimosegundo",
    "nonagesimoseptima", "nonagesimoseptimo", "nonagesimosexta", "nonagesimosexto", "nonagesimotercera", "nonagesimotercero", "nonigentesima", "nonigentesimo",
    "noningentesima", "noningentesimo", "nonupla", "nonuple", "nonuplo", "normal", "normativa", "normativo", "norteamericana", "norteamericano", "notable",
    "notarial", "notoria", "notorio", "novecientosava", "novecientosavo", "novel", "novelistica", "novelistico", "novena", "noveno", "noventaicincoava",
    "noventaicincoavo", "noventaicuatroava", "noventaicuatroavo", "noventaidosava", "noventaidosavo", "noventainueveava", "noventainueveavo", "noventaiochava",
    "noventaiochavo", "noventaiseisava", "noventaiseisavo", "noventaisieteava", "noventaisieteavo", "noventaitresava", "noventaitresavo", "noventaiunava",
    "noventaiunavo", "noventava", "noventavo", "nublado", "nuclear", "nueva", "nueve", "nuevo", "nula", "nulo", "numerica", "numerico", "numerosa", "numeroso",
    "nutritiva", "nutritivo", "objetiva", "objetivo", "obligatoria", "obligatorio", "obrera", "obrero", "obsecuente", "observable", "obsoleto", "obvia",
    "obvio", "occidental", "oceanica", "oceanico", "ochava", "ochavo", "ochentaicincoava", "ochentaicincoavo", "ochentaicuatroava", "ochentaicuatroavo",
    "ochentaidosava", "ochentaidosavo", "ochentainueveava", "ochentainueveavo", "ochentaiochava", "ochentaiochavo", "ochentaiseisava", "ochentaiseisavo",
    "ochentaisieteava", "ochentaisieteavo", "ochentaitresava", "ochentaitresavo", "ochentaiunava", "ochentaiunavo", "ochentava", "ochentavo", "ocho",
    "ochocientosava", "ochocientosavo", "ocioso", "octagesima", "octagesimo", "octava", "octavo", "octingentesima", "octingentesimo", "octogesima",
    "octogesimo", "octogesimoctava", "octogesimoctavo", "octogesimocuarta", "octogesimocuarto", "octogesimonona", "octogesimonono", "octogesimonovena",
    "octogesimonoveno", "octogesimoprimera", "octogesimoprimero", "octogesimoquinta", "octogesimoquinto", "octogesimosegunda", "octogesimosegundo",
    "octogesimoseptima", "octogesimoseptimo", "octogesimosexta", "octogesimosexto", "octogesimotercera", "octogesimotercero", "octupla", "octuple", "octuplo",
    "oculta", "oculto", "ocupado", "odioso", "ofensiva", "ofensivo", "oficial", "onceava", "onceavo", "ontologica", "ontologico", "opaca", "opaco",
    "operativa", "operativo", "oportuna", "oportuno", "optica", "optico", "optimista", "oral", "ordenado", "ordinaria", "ordinario", "organica", "organico",
    "organizado", "organizativa", "organizativo", "orgullosa", "orgulloso", "orientado", "oriental", "original", "originaria", "originario", "ortografica",
    "ortografico", "oscura", "oscuro", "oxidado", "paciente", "pacifica", "pacifico", "palida", "palido", "paradojica", "paradojico", "paralela", "paralelo",
    "parcial", "parecida", "parecido", "pariente", "parlamentaria", "parlamentario", "particular", "pasajera", "pasajero", "pasiva", "pasivo", "pastoral",
    "patente", "patetica", "patetico", "patologica", "patologico", "patriotica", "patriotico", "peccata_minuta", "peculiar", "pedagogica", "pedagogico",
    "pedregosa", "pedregoso", "pegajoso", "peligrosa", "peligroso", "peludo", "penal", "pendiente", "penetrante", "peninsular", "penosa", "penoso",
    "pensionista", "penultima", "penultimo", "peor", "peores", "pequena", "pequeno", "pequeno", "per_capita", "perceptible", "perdedor", "perdido", "perenne",
    "perfecta", "perfecto", "periferica", "periferico", "periodistica", "periodistico", "permanente", "perpetua", "perpetuo", "perpleja", "perplejo",
    "perseverante", "persistente", "personal", "perteneciente", "pertinente", "perversa", "perverso", "pesimista", "pintoresca", "pintoresco", "pirenaica",
    "pirenaico", "placentera", "placentero", "plana", "plano", "plastica", "plastico", "plausible", "plena", "pleno", "poblacional", "pobre", "poderosa",
    "poderoso", "poetica", "poetico", "polemica", "polemico", "policial", "polinomica", "polinomico", "politica", "politico", "polivalente", "popular",
    "portugues", "portuguesa", "posible", "positiva", "positivo", "posterior", "potencial", "potente", "practica", "practico", "pragmatico", "precavido",
    "precedente", "preciosa", "precioso", "precisa", "preciso", "precoz", "predominante", "preexistente", "preocupante", "preparado", "preponderante", "presa",
    "presente", "presidencial", "preso", "prestigiosa", "prestigioso", "presumido", "presunta", "presunto", "preterita", "preterito", "previa", "previo",
    "previsible", "previsor", "prevista", "previsto", "prima", "primaria", "primario", "primer", "primera", "primero", "primitiva", "primitivo", "primo",
    "primordial", "principal", "privada", "privado", "probable", "problematico", "procedente", "prodigiosa", "prodigioso", "productiva", "productivo",
    "profesional", "profetica", "profetico", "profunda", "profundo", "progresista", "progresiva", "progresivo", "prolifico", "pronominal", "pronta", "pronto",
    "propia", "propicia", "propicio", "propio", "proporcional", "proteccionista", "proveniente", "provincial", "provisional", "proxima", "proximo", "prudente",
    "psicologica", "psicologico", "psiquiatrica", "psiquiatrico", "psiquica", "psiquico", "publica", "publicitaria", "publicitario", "publico", "pulido",
    "puntual", "pura", "puro", "puta", "puto", "quebrado", "querido", "quieta", "quieto", "quimica", "quimico", "quinceava", "quinceavo", "quincuagesima",
    "quincuagesimo", "quincuagesimoctava", "quincuagesimoctavo", "quincuagesimocuarta", "quincuagesimocuarto", "quincuagesimonona", "quincuagesimonono",
    "quincuagesimonovena", "quincuagesimonoveno", "quincuagesimoprimera", "quincuagesimoprimero", "quincuagesimoquinta", "quincuagesimoquinto",
    "quincuagesimosegunda", "quincuagesimosegundo", "quincuagesimoseptima", "quincuagesimoseptimo", "quincuagesimosexta", "quincuagesimosexto",
    "quincuagesimotercera", "quincuagesimotercero", "quingentesima", "quingentesimo", "quinientosava", "quinientosavo", "quinta", "quinto", "quintupla",
    "quintuple", "quintuplo", "racional", "racista", "radiante", "radical", "rancia", "rancio", "rapida", "rapido", "rara", "raro", "razonable", "real",
    "realista", "rebelde", "rebuscada", "rebuscado", "reciente", "reciproca", "reciproco", "reconocido", "recta", "rectangular", "recto", "redactor",
    "redactora", "redonda", "redondo", "referente", "refinado", "refleja", "reflejo", "regio", "regional", "regulador", "reguladora", "regular", "relajado",
    "relativa", "relativo", "relevante", "religiosa", "religioso", "reluciente", "remarcable", "remota", "remoto", "renovador", "renovadora", "rentable",
    "repentina", "repentino", "repetida", "repetido", "repleta", "repleto", "representativa", "representativo", "republicana", "republicano", "resentido",
    "resistente", "respectiva", "respectivo", "respetable", "respetuoso", "respiratoria", "respiratorio", "responsable", "restante", "resultante", "retador",
    "retorica", "retorico", "retrasado", "revelador", "reveladora", "revolucionaria", "revolucionario", "rica", "rico", "ridicula", "ridiculo", "rigida",
    "rigido", "rigurosa", "riguroso", "ritual", "robusto", "rocosa", "rocoso", "roja", "rojiza", "rojizo", "rojo", "roll_on", "romana", "romanica", "romanico",
    "romano", "romantica", "romantico", "ronca", "ronco", "rosa", "rosada", "rosado", "rota", "roto", "rotunda", "rotundo", "rubia", "rubio", "rudo", "rugoso",
    "ruidosa", "ruidoso", "rural", "rusa", "ruso", "rutinaria", "rutinario", "sabia", "sabio", "sagaz", "sagrada", "sagrado", "salada", "salado", "salina",
    "salino", "salvaje", "sana", "sangrienta", "sangriento", "sanitaria", "sanitario", "sano", "santa", "santo", "satisfactoria", "satisfactorio", "seca",
    "seco", "secreta", "secreto", "secular", "secundaria", "secundario", "sedimentaria", "sedimentario", "sedoso", "seguida", "seguido", "segunda", "segundo",
    "segura", "seguro", "seis", "seisava", "seisavo", "seiscientosava", "seiscientosavo", "semanal", "semantica", "semantico", "semejante", "sencilla",
    "sencillo", "senor", "senora", "sensata", "sensato", "sensible", "sensorial", "sentimental", "separada", "separado", "septentrional", "septima", "septimo",
    "septingentesima", "septingentesimo", "septuagesima", "septuagesimo", "septuagesimoctava", "septuagesimoctavo", "septuagesimocuarta", "septuagesimocuarto",
    "septuagesimonona", "septuagesimonono", "septuagesimonovena", "septuagesimonoveno", "septuagesimoprimera", "septuagesimoprimero", "septuagesimoquinta",
    "septuagesimoquinto", "septuagesimosegunda", "septuagesimosegundo", "septuagesimoseptima", "septuagesimoseptimo", "septuagesimosexta", "septuagesimosexto",
    "septuagesimotercera", "septuagesimotercero", "septupla", "septuple", "septuplo", "serena", "sereno", "seria", "serio", "sesentaicincoava",
    "sesentaicincoavo", "sesentaicuatroava", "sesentaicuatroavo", "sesentaidosava", "sesentaidosavo", "sesentainueveava", "sesentainueveavo", "sesentaiochava",
    "sesentaiochavo", "sesentaiseisava", "sesentaiseisavo", "sesentaisieteava", "sesentaisieteavo", "sesentaitresava", "sesentaitresavo", "sesentaiunava",
    "sesentaiunavo", "sesentava", "sesentavo", "setecientosava", "setecientosavo", "setentaicincoava", "setentaicincoavo", "setentaicuatroava",
    "setentaicuatroavo", "setentaidosava", "setentaidosavo", "setentainueveava", "setentainueveavo", "setentaiochava", "setentaiochavo", "setentaiseisava",
    "setentaiseisavo", "setentaisieteava", "setentaisieteavo", "setentaitresava", "setentaitresavo", "setentaiunava", "setentaiunavo", "setentava",
    "setentavo", "severa", "severo", "sexagesima", "sexagesimo", "sexagesimoctava", "sexagesimoctavo", "sexagesimocuarta", "sexagesimocuarto",
    "sexagesimonona", "sexagesimonono", "sexagesimonovena", "sexagesimonoveno", "sexagesimoprimera", "sexagesimoprimero", "sexagesimoquinta",
    "sexagesimoquinto", "sexagesimosegunda", "sexagesimosegundo", "sexagesimoseptima", "sexagesimoseptimo", "sexagesimosexta", "sexagesimosexto",
    "sexagesimotercera", "sexagesimotercero", "sexcentesima", "sexcentesimo", "sexta", "sexto", "sextupla", "sextuple", "sextuplo", "sexual", "sigiloso",
    "significativa", "significativo", "siguiente", "silenciosa", "silencioso", "simbolica", "simbolico", "similar", "simpatica", "simpatico", "simple",
    "simultanea", "simultaneo", "sincera", "sincero", "sindical", "singular", "siniestra", "siniestro", "sinigual", "sinonima", "sinonimo", "sintactica",
    "sintactico", "sintetica", "sintetico", "sintomatica", "sintomatico", "sinuoso", "sistematica", "sistematico", "sita", "sito", "soberbio", "sobrenatural",
    "sobrio", "social", "socialdemocrata", "socialista", "sociocultural", "socioeconomica", "socioeconomico", "sociolinguistica", "sociolinguistico",
    "sociologica", "sociologico", "sofisticado", "sola", "solar", "solemne", "solida", "solidaria", "solidario", "solido", "solitaria", "solitario", "solo",
    "soltera", "soltero", "sombria", "sombrio", "sometida", "sometido", "sonora", "sonoro", "sonriente", "sonador", "sorda", "sordo", "sorprendente",
    "sospechosa", "sospechoso", "sovietica", "sovietico", "suave", "subita", "subito", "subjetiva", "subjetivo", "subsiguiente", "subterranea", "subterraneo",
    "subyacente", "sucesiva", "sucesivo", "sucia", "sucinto", "sucio", "suculenta", "suculento", "sudorosa", "sudoroso", "suelta", "suelto", "suficiente",
    "sugestiva", "sugestivo", "sujeta", "sujeto", "suma", "sumo", "superficial", "superior", "suprema", "supremo", "supuesta", "supuesto", "surrealista",
    "sus", "susceptible", "sustancial", "sutil", "sutil", "tacano", "tajante", "talentoso", "tarde", "tardia", "tardio", "teatral", "tecnica", "tecnico",
    "tecnologica", "tecnologico", "telefonica", "telefonico", "televisiva", "televisivo", "temerosa", "temeroso", "temible", "temporal", "temprana",
    "temprano", "temprano temprano", "tenaz", "tendida", "tendido", "tenebroso", "tensa", "tenso", "tentador", "tenue", "teorica", "teorico", "terapeutica",
    "terapeutico", "tercer", "tercera", "tercero", "terco", "termica", "termico", "terrestre", "terrible", "territorial", "terrorista", "textil", "tibia",
    "tibio", "tierna", "tierno", "tiesa", "tieso", "timida", "timido", "tipica", "tipico", "tirano", "tolerante", "tonica", "tonico", "tonta", "tonto",
    "topografica", "topografico", "toponimica", "toponimico", "torpe", "total", "toxica", "toxico", "trabajador", "trabajadora", "tradicional", "tragica",
    "tragico", "traidor", "traidora", "tranquila", "tranquilo", "transitoria", "transitorio", "transparente", "trasera", "trasero", "travieso", "treceava",
    "treceavo", "trecesima", "trecesimo", "treintaicincoava", "treintaicincoavo", "treintaicuatroava", "treintaicuatroavo", "treintaidosava", "treintaidosavo",
    "treintainueveava", "treintainueveavo", "treintaiochava", "treintaiochavo", "treintaiseisava", "treintaiseisavo", "treintaisieteava", "treintaisieteavo",
    "treintaitresava", "treintaitresavo", "treintaiunava", "treintaiunavo", "treintava", "treintavo", "tremenda", "tremendo", "tres", "trescientosava",
    "trescientosavo", "tricentesima", "tricentesimo", "tricesima", "tricesimo", "trigesima", "trigesimo", "trigesimoctava", "trigesimoctavo",
    "trigesimocuarta", "trigesimocuarto", "trigesimonona", "trigesimonono", "trigesimonovena", "trigesimonoveno", "trigesimoprimera", "trigesimoprimero",
    "trigesimoquinta", "trigesimoquinto", "trigesimosegunda", "trigesimosegundo", "trigesimoseptima", "trigesimoseptimo", "trigesimosexta", "trigesimosexto",
    "tripla", "triple", "triplo", "triste", "trivial", "tropical", "tu", "turbia", "turbio", "turbulento", "turca", "turco", "turistica", "turistico",
    "ulterior", "ultima", "ultimo", "unanime", "undecima", "undecimo", "unica", "unico", "unido", "uniforme", "unitaria", "unitario", "universal",
    "universitaria", "universitario", "uno", "urbana", "urbano", "urbi_et_orbi", "urgente", "uruguayo", "usado", "usual", "util", "utilitaria", "utilitario",
    "utilizable", "vaciar", "vacio", "vaga", "vago", "valenciana", "valenciano", "valida", "valido", "valiente", "valiosa", "valioso", "vana", "vanidoso",
    "vano", "vaporoso", "varia", "variable", "vario", "vasca", "vasco", "vasta", "vasto", "vecina", "vecino", "vegetal", "vegetativa", "vegetativo",
    "veintava", "veintavo", "veinteava", "veinteavo", "veintesima", "veintesimo", "veinticincoava", "veinticincoavo", "veinticuatroava", "veinticuatroavo",
    "veintidosava", "veintidosavo", "veintinueveava", "veintinueveavo", "veintiochava", "veintiochavo", "veintiseisava", "veintiseisavo", "veintisieteava",
    "veintisieteavo", "veintitresava", "veintitresavo", "veintiunava", "veintiunavo", "veloz", "vencido", "verbal", "verdadera", "verdadero", "verde",
    "verosimil", "vertical", "viable", "vibrante", "vicesima", "vicesimo", "victorioso", "vieja", "viejo", "vigente", "vigesima", "vigesimo", "vigesimoctava",
    "vigesimoctavo", "vigesimocuarta", "vigesimocuarto", "vigesimonona", "vigesimonono", "vigesimonovena", "vigesimonoveno", "vigesimoprimera",
    "vigesimoprimero", "vigesimoquinta", "vigesimoquinto", "vigesimosegunda", "vigesimosegundo", "vigesimoseptima", "vigesimoseptimo", "vigesimosexta",
    "vigesimosexto", "vigesimotercera", "vigesimotercero", "violenta", "violento", "violeta", "virgen", "virgo", "virtuoso", "visible", "vital", "viva",
    "viviente", "vivo", "voluntaria", "voluntario", "voluptuoso", "voraz", "vuestro", "vulgar", "zonal"
];

var nouns = ["mall","toy","book","dog","cat","cup","pig","horse","mouse","egg","door","sock","bat","bed","bun","cake","cow","doll","hat","jar","kite","map","bird","clam","desk","dime","fog","hose","joke","rock","seed","snow","star","toe","arm","camp","frog","lock","meal","owl","plot","bunny","song","tiger","wish","hair","pest"];

var numbers_to_avoid = [69, 13]; // ;-)
// Para evitar otros números, agréguelos dentro de los corchetes [] de arriba.
// separar varios números con comas
// ejemplos: var numbers_to_avoid = [69, 420];

var combinations_to_avoid = []; 
// Para evitar otras combinaciones de palabras, agréguelas dentro de los corchetes [] de arriba.
// coloque las palabras entre comillas y sepárelas con comas.
// ejemplo: var combinations_to_avoid = [ "tallcup", "nicehorse", "calmegg" ];

var symbols = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ123456789";
// enumera todas las letras/números/símbolos para elegir en contraseñas aleatorias entre las comillas
// estos solo se utilizan para contraseñas de símbolos aleatorios.


function generateWordPassword(){
  var base;
  do{
    var adjective = adjectives[randomInt(adjectives.length)];
    var noun = nouns[randomInt(nouns.length)];
    base = adjective+noun;
  }
  while(combinations_to_avoid.indexOf(base)!=-1);
  var number;
  do {
  number = Math.floor(Math.random() * 88) + 11;
  }
  while(numbers_to_avoid.indexOf(number)!=-1);

return base+number;
}

// Úselo bajo su propio riesgo: no escala bien y tiene la posibilidad de tropezar con palabras inapropiadas.

// function generateRandomSymbolsPassword(length){
//   var password = "";
//   var avoid = numbers_to_avoid.concat(combinations_to_avoid);
//   var symbolList = symbols.split("");
//   do {
//     for(var i=0; i<length; i++){
//       password+=symbolList[Math.floor(Math.random() * symbolList.length)];
//     }
//   }
//   while(avoid.filter(num => password.indexOf(num) != -1).length > 0);
//   return password;
// }


function fillPasswords(mode='words', args={}) {
  var {length = 8} = args;
  var activeSheet = SpreadsheetApp.getActiveSheet();
  var selection = activeSheet.getActiveRange();
  var used = [];
  for(var i=0; i<selection.getNumRows(); i++){
    for(var j=0; j<selection.getNumColumns(); j++){
      var password;
      do{
        switch(mode){
          case 'symbols':
            password = generateRandomSymbolsPassword(length);
            break;
          case 'words':
          default:
            password = generateWordPassword();
        }
      }
      while(used.indexOf(password)>-1);
      used.push(password);
    selection.getCell(i+1, j+1).setValue(password)
    }
  }
}

function randomInt(max){
  return Math.floor(Math.random() * Math.floor(max));
}


function fillRandomWords() {
  fillPasswords('words');
}

// function fillRandomSymbols() {
//   var ui = SpreadsheetApp.getUi();
//   var prompt = ui.prompt("¿Cuántos caracteres tiene cada contraseña?");
//   if(prompt.getSelectedButton() !== ui.Button.OK){
//     return;
//   }
//   var length = parseInt(prompt.getResponseText()) || 8;
//   fillPasswords('symbols', {length});
// }

function onOpen() {
  var ui = SpreadsheetApp.getUi();
  ui.createAddonMenu()
      .addItem('Crear contraseñas a partir de palabras', 'fillRandomWords')
      // .addItem('Crear contraseñas a partir de símbolos', 'fillRandomSymbols')
      .addToUi();
}
